



/* ControlTag Loader for Lowes e30196c7-5053-416c-94a4-c1acfb09b619 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.41.3","schema_version":3},"confid":"r21vbr88k","context_terms":[],"publisher":{"name":"Lowes","active":true,"uuid":"e30196c7-5053-416c-94a4-c1acfb09b619","version_bucket":"stable","id":2567},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"optout_button_optout_text":"Browser Opt Out","channel":"other_channel","user_data_timing":"load","consent_active":true,"use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":true,"dcm_profile_ids":"4093147","link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","client_type":"marketer","target_fingerprint":false,"context_terms":true,"optout_button_id":"kx-optout-button","user_id_cookie":"kppid","dfp_premium":true,"control_tag_namespace":"lowes"},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/e30196c7-5053-416c-94a4-c1acfb09b619","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/e30196c7-5053-416c-94a4-c1acfb09b619","consent_set":"https://consumer.krxd.net/consent/set/e30196c7-5053-416c-94a4-c1acfb09b619","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/e30196c7-5053-416c-94a4-c1acfb09b619","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"Lowes Media","cap":2,"id":1655658,"organization_id":2567,"uid":"r21vbr88k"},"tags":[{"id":32022,"name":"Krux - Expose KUID","content":"<script>\n(function(){\n  window.kuid = Krux(\"get\", \"user\");\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":35845,"name":"Krux INI-22857 Shim","content":"<script>\n  \n  window.name = (window.name || \"\");\n  \n</script>","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":31609,"name":"Krux DTC Standard","content":"<script>\n(function(){\n\t// Krux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});\n\t// Krux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});\n\t// Krux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});\n\tKrux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});\n\n\tKrux('scrape',{'page_attr_domain':{url_domain: '2'}});\n\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":32892,"name":"Krux Segments to Partner","content":"<script>\n (function() {\n     var _kxStore = Krux('require:store');\n     _kxStore.set('segs_partner', _kxStore.get('segs'));\n     Krux('segments:watch', function(segs) {\n         setTimeout(function() {\n             _kxStore.set('segs_partner', _kxStore.get('segs'));\n         }, 1);\n\n     });\n })();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":32042,"name":"Krux UTM Param DTC","content":"<script>\n(function(){\n\n\tvar params = Krux('require:util').urlParams();\n\t\n\tKrux ('set', { \n\t'page_attr_utm_source': params.utm_source,\n\t'page_attr_utm_medium': params.utm_medium,\n\t'page_attr_utm_campaign': params.utm_campaign,\n\t'page_attr_utm_content': params.utm_content,\n\t'page_attr_utm_term': params.utm_term \n\t});\n\t\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":32053,"name":"Krux - Internal Search Custom DTC","content":"<script>\n\ntry{\n\tvar search = JSON.parse(localStorage.__amplify__predictiveSearchTerm) || \"{}\";\n\tKrux(\"set\", {'page_attr_lowes_internalsearch': (search.data || '')});\n}catch(err){}\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":32365,"name":"Krux Datalayer Custom Prefixes V2 - All Sites","content":"<script>\n(function() {\n    /* Selective Attribute DataLayer Library Tag */\n    var _, allAttr, allowedList, attr, attributes, dataLayerIngester, dataObj,\n        isAllowed, keepCase, normalizeName, omitKeys, optimizeNames, pageAttr, prefix,\n        toSet, trim, userAttr, value,\n        hasProp = {}.hasOwnProperty;\n    _ = Krux('require:underscore');\n\n\n    dataLayerIngester = Krux('require:scrape').ingestDataLayer;\n\n    /* Safe copy of dataLayer object */\n    dataObj = Krux('scrape.js_global', 'digitalData');\n\n    /* String trimming helper function */\n    trim = function(attr) {\n        return (\"\" + attr).replace(/^\\s+|\\s+$/g, '');\n    };\n\n    /* Attribute configs */\n    pageAttr = _.map('page.pageType,page.sysEnv,globalVars.channel,paidsrchclk_engine,paidsrchclk_account,internalsearch,paidsrchclk_keyword,paidsrchclk_campaign,products.itemNumber,products.sellingPrice,products.brandName,page.siteSectionTwo,page.siteSectionThree,page.siteSection,products.productId,page.pageName'.split(','), trim);\n    userAttr = _.map('profile.user.CurrentStore.zip,profile.user.storeNumber'.split(','), trim);\n\n    /* Create a array of attributes striping any empty strings */\n    allAttr = _.without(pageAttr.concat(userAttr), '');\n\n    /* Configuration settings */\n    prefix = 'lowes_';\n    if(dataObj && dataObj.page.pageType){\n        switch(dataObj.page.pageType){\n            case \"shopping-cart\":\n                prefix += \"cart_\";\n                break;\n            case \"checkout-login\":\n            case \"checkout\":\n            case \"review-and-pay\":\n                prefix += \"trans_\"\n                break;\n            case \"super-category\":\n            case \"category\":\n            case \"product-list\":\n                if(dataObj.page.siteSection == \"savings\"){\n                    prefix += \"savings_\";\n                }else{prefix += \"cat_\";}\n                break;\n            case \"brand-page\":\n                prefix += \"brand_\";\n                break;\n            case \"search-results\":\n                prefix += \"search_\";\n                break;\n            case \"installation_services\":\n                prefix += \"install_\";\n                break;\n            case \"product-display\":\n                prefix += \"pdp_\";\n                break;\n            case \"promotionslandingpage\":\n                switch(dataObj.page.siteSectionTwo){\n                    case \"consumer_credit_center\":\n                        prefix += \"credit_\";\n                        break;\n                    case \"savings\":\n                        prefix += \"savings_\";\n                        break;\n                }\n                break;\n            case \"lci\":\n                prefix += \"lci_\";\n                break;\n            default:\n                break;\n        }\n    }\n \n\n    keepCase = 'true' === 'true';\n    omitKeys = 'undefined'.split(',');\n\n    /* Function to varify if attribute should be used */\n    isAllowed = function(value, whitelist) {\n        var i, len, str, x;\n        str = \"\" + value;\n        if (!((value != null) && str.length > 0)) {\n            return false;\n        }\n        for (i = 0, len = whitelist.length; i < len; i++) {\n            x = whitelist[i];\n            if (value.match(x) != null) {\n                return true;\n            }\n        }\n        return false;\n    };\n\n    /* Function to standardise the attribute names */\n    normalizeName = function(name, optimize) {\n        if (optimize == null) {\n            optimize = false;\n        }\n        if (keepCase) {\n            return name;\n        }\n        return (\"\" + name).replace(/([A-Z])([A-Z]+)/g, function(full, first, rest) {\n            if (optimize === true) {\n                return \"\" + first + (rest.toLowerCase());\n            }\n            return \"\" + full;\n        }).replace(/_*([A-Z])/g, '_$1').replace(/^_/, '').toLowerCase();\n    };\n\n    /* Creates a pattern/replacement config for dataLayer tool to clean up names */\n    optimizeNames = function(names) {\n        var config, i, len, name;\n        config = [];\n        \n        if (!prefix.match(/^_$|null|undefined|false/)) {\n            config.push({\n                pattern: /((?:page|user)_attr_)/,\n                replacement: \"$1\" + prefix\n            });\n        }\n        return config;\n    };\n\n    /* Get a full list of attributes usting the dataLayer tool */\n    attributes = dataLayerIngester(dataObj, {\n        omitKeys: _.without(omitKeys.concat([/gtm\\./, /sessionid/i,\n            /\\.phpsessid$/i, /\\.sid$/i, /\\.zenid$/i,\n            /\\.requestid$/i\n        ]), ''),\n        omitValues: [/.*@.*(?:\\..*)+/, /gtm\\./, /^(https?:)?\\/\\/[^\\/]+/,\n            /^\\/[^\\/]+/, /.{255}/\n        ],\n        caseSensitive: keepCase,\n        useFullPath: 'true' === 'true',\n        useLastValue: 'false' === 'true',\n        customDelimited: [/./],\n        altDelimiter: ',',\n        userKeys: _.map(userAttr, function(exp) {\n            return new RegExp(\"(^|\\\\.)\" + exp + \"$\");\n        }),\n        convertAttrNames: optimizeNames(allAttr)\n    });\n\n    /* Only set Attributes in the allowed list */\n    allowedList = _.map(allAttr, function(name) {\n        return new RegExp(\"(_attr_|_attr_\" + prefix + \"|\\\\.)\" + (\n            normalizeName(name, true)) + \"$\");\n    });\n    toSet = {};\n    for (attr in attributes) {\n        if (!hasProp.call(attributes, attr)) continue;\n        value = attributes[attr];\n        if (isAllowed(attr, allowedList)) {\n            toSet[attr] = value;\n        }\n    }\n    Krux('set', toSet);\n\n   \n    //If a cat page and pageName == siteSection == channel don't collect (per Lowe's)\n    if(prefix == \"lowes_cat_\" && (dataObj.page.pageName == dataObj.page.siteSection) &&  (dataObj.page.pageName == dataObj.globalVars.channel)){\n        Krux(\"set\", {\"page_attr_lowes_cat_page.siteSection\" : ''});\n        Krux(\"set\", {\"page_attr_lowes_cat_page.hiddenSiteSection\" : dataObj.page.siteSection});\n    }\n\n     //Still need a few at a \"global\" prefix level as well...\n    if(dataObj.page){\n        if(dataObj.page.pageType || dataObj.page.pageType){\n            Krux('set', {'page_attr_lowes_page.pageType': dataObj.page.pageType });\n        }\n        if(dataObj.page.sysEnv){\n            Krux('set', {'page_attr_lowes_page.sysEnv': dataObj.page.sysEnv});\n        }else{\n            Krux('set', {'page_attr_lowes_page.sysEnv': Krux(\"get\", \"page_attr_domain\")});\n        }\n    }\n    if(dataObj.globalVars){\n        if(dataObj.globalVars.channel){\n            Krux('set', {'page_attr_lowes_globalVars.channel': dataObj.globalVars.channel});\n        }\n    }\n    if(dataObj.profile && dataObj.profile.user ){\n        Krux('set', {'user_attr_lowes_profile.user.storeNumber': dataObj.profile.user.storeNumber});\n        if(dataObj.profile.user.CurrentStore){\n            Krux('set', {'user_attr_lowes_profile.user.CurrentStore.zip': dataObj.profile.user.CurrentStore.zip });\n        }\n    }\n\n    //If not a prefixed page and siteSection, siteSectionTwo, and siteSectionThree don't collect (per Lowe's)\n    if(prefix == \"lowes_\" && (dataObj.page.siteSection == dataObj.page.siteSectionTwo) &&  (dataObj.page.siteSection == dataObj.page.siteSectionThree)){\n        Krux(\"set\", {\"page_attr_lowes_page.siteSection\" : ''});\n        Krux(\"set\", {\"page_attr_lowes_page.hiddenSiteSection\" : dataObj.page.siteSection});\n    }\n\n}).call();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":32880,"name":"Krux DTC - CM MMC Click Param DTC","content":"<script>\n// Custom code to pull custom media click param values in from URL params for Lowes\n//Ex URL: https://www.lowes.com/?cm_mmc=display_-_-20042959-_-400538166-_-3381145-_-20056871390337718&2715359760\n\n(function(){\n\n\tvar params = Krux('scrape.url_param', 'cm_mmc');\n\t\n\tif(params){\n\t\tvar p = params.split('-_-');\n\t\tvar dataObj = {};\n\t\tvar param_type = \"paidsrchclk\";\n\t\tvar is_search = false;\n\t\tvar is_email = /^email_/.test(p[0] || \"\");\n\t\tvar is_social = /^sm(?!s)/.test(p[0] || \"\");\n\n\t\t//First check, first element is a \"search\" type value\n\t\tswitch((p[0] || '').toLowerCase()){\n\t\t\tcase 'yext':\n\t\t\tcase 'yext_pro':\n\t\t\t\tparam_type = 'naturalsrchclk';\n\t\t\t\tis_search = true;\n\t\t\t\tbreak;\n\t\t\tcase 'aff_cj':\n\t\t\t\tparam_type = 'affpaidsrchclk';\n\t\t\t\tis_search = true;\n\t\t\t\tbreak;\n\t\t\tcase 'sce_shopzillafeed':\n\t\t\tcase 'sce_shoppingfeed':\n\t\t\t\tparam_type = 'csesrchclk';\n\t\t\t\tis_search = true;\n\t\t\t\tbreak;\n\t\t}\n\t\t//Second check (if not found in first check), is the length of the values < = 4,\n\t\tif(!is_search && !is_email){\n\t\t\tis_search = p.length <= 4;\n\t\t}\n\n\t\t//If this is a search click, and the test for is a social click is false\n\t\tif( (is_search || is_email) && !is_social){ \n\t\t\t//paid search or email click.  4 sections\n\t\t\t//EX URL: https://www.lowes.com/c/Appliances?cm_mmc=search_google-_-Appliances-_-B_app_000_appliances_exact-_-lowes%20appliances&k_clickID=6139bc94-ae24-42a5-97a3-ae8da617a578&gclid=EAIaIQobChMIlfa6pLPe1QIVBYN-Ch3IFA1LEAAYASAAEgIV2PD_BwE\n\n\t\t\tif(is_email) { param_type = \"emailclk\"};\n\n\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_engine'] =  (p[0]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_account'] = (p[1]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_campaign'] = (p[2]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_keyword'] = (p[3]|| '');\n\t\t}else{ \n\t\t\tparam_type = (is_social ? 'social_sc' : 'media_sc');\n\n\t\t\t//Media click. > 4 sections  Ex URL: https://www.lowes.com/?cm_mmc=display_-_-20042959-_-400538166-_-3381145-_-20056871390337718&2715359760\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_landing_type'] =  (p[0]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_landing_camp'] =  (p[1]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_landing_advertiser'] =  (p[2]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_landing_site'] =  (p[3]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_landing_placement'] =  (p[4]|| '');\n\t\t\tdataObj['page_attr_lowes_' + param_type + '_landing_creative'] =  (p[5]|| '');\n\t\t\t\n\t\t}\n\n\t\tKrux('set', dataObj);\n\t}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar consent = Krux('iab:urlParams');\r\nif (kuid) {\r\nif(!consent){\r\nconsent = \"\";\r\n}\r\nvar p = location.protocol == 'https:' ? 'https:' : 'http:';\r\nvar purl = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1';\r\n(new Image()).src  = p + purl + consent; \r\n}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":23,"name":"BlueKai S2S","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\r\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\r\n            var bk_params = 'id=' + kuid;\r\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\r\n            var i = new Image();\r\n            i.src = bk_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":41,"name":"Adobe user match","content":"<script>\r\n(function(){\r\n   var kuid = Krux('get', 'user');\r\n   if (kuid) {\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid + '&redir=' + encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dadobe%26partner_uid%3D${DD_UUID}';\r\n\tnew Image().src = url;\r\n  }\r\n\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":16,"name":"Turn S2S User Match","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      (new Image()).src='//d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjg0OTE3NDgvdC8y/dpuid/' + kuid;\r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":17,"name":"Twitter User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var url =\n\"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid +\n\"&p_id=10623\";\n      var i = new Image();\n      i.src = url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":118,"name":"Drawbridge User Match","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nif (kuid) {\r\nvar p = location.protocol == 'https:' ? 'https:' : 'http:';\r\nvar purl = '//p.adsymptotic.com/d/px/?_pid=15571&_psign=fbab9de3673937603cddeab03f31b899&_puuid=' + kuid + '&_redirect=';\r\nvar kurl = '//beacon.krxd.net/usermatch.gif?partner=drawbridge&partner_uid=${UUID}';\r\n(new Image()).src  = p + purl + p + encodeURIComponent(kurl); \r\n}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":11,"name":"RunAds User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n        if (kuid) {\n           var url = prefix + '//match.rundsp.com/match.gif?partner=krux&id=kruxid';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":68,"name":"IgnitionOne Usermatch","content":"<script>\n    !function(){\n        (new Image()).src = 'https://krux2waycm.netmng.com/cm/';\n    }();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":108,"name":"Eyeview","content":"<script>\r\n\r\nnew Image().src = \"//track.eyeviewads.com/sync/krux\";\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.05f9d0dad02f8a1b0b028b868bc3a3e2', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
